"1";"15000000";"Adder";"999994";;"adder.png";"hypercar";"adder";"0"
"3";"1500000";"Akuma";"999998";;"akuma.png";"naked";"akuma";"0"
"1";"600000";"Alpha";"999996";;"alpha.png";"sedan";"alpha";"0"
"1";"100000";"Asbo";"999993";;"asbo.png";"compact";"asbo";"0"
"1";"1750000";"Astron";"999997";;"astron.png";"suv";"astron";"0"
"2";"100000";"Autarch";"-2";;"autarch.png";"supercar";"autarch";"0"
"3";"600000";"Avarus";"999997";;"avarus.png";"chopper";"avarus";"0"
"3";"750000";"Bagger";"999999";;"bagger.png";"cruise";"bagger";"0"
"1";"2500000";"Baller2";"999998";;"baller2.png";"suv";"baller2";"0"
"1";"4000000";"Baller3";"999999";;"baller3.png";"suv";"baller3";"0"
"2";"100000";"Baller5";"0";;"baller5.png";"suv";"baller5";"0"
"1";"6000000";"Banshee2";"999998";;"banshee2.png";"sport";"banshee2";"0"
"3";"3500000";"Bati";"999999";;"bati.png";"race";"bati";"0"
"1";"10000000";"Bestiagts";"999997";;"bestiagts.png";"sport";"bestiagts";"0"
"3";"650000";"Bf400";"999998";;"bf400.png";"motocross";"bf400";"0"
"1";"500000";"Bfinjection";"999998";;"bfinjection.png";"offroad";"bfinjection";"0"
"1";"650000";"Bifta";"999998";;"bifta.png";"offroad";"bifta";"0"
"1";"350000";"Bison";"999997";;"bison.png";"pickup";"bison";"0"
"1";"200000";"Blade";"999997";;"blade.png";"lowrider";"blade";"0"
"3";"125000";"Blazer3";"999998";;"blazer3.png";"moto4";"blazer3";"0"
"3";"175000";"Blazer4";"999999";;"blazer4.png";"moto4";"blazer4";"0"
"1";"150000";"Blista";"999998";;"blista.png";"compact";"blista";"0"
"1";"200000";"Blista2";"999999";;"blista2.png";"compact";"blista2";"0"
"1";"1250000";"Brawler";"999995";;"brawler.png";"offroad";"brawler";"0"
"1";"350000";"Brioso";"999999";;"brioso.png";"compact";"brioso";"0"
"1";"300000";"Brioso3";"999998";;"brioso3.png";"classic";"brioso3";"0"
"2";"100000";"Btype2";"0";;"btype2.png";"classic";"btype2";"0"
"1";"9000000";"Btype3";"999995";;"btype3.png";"classic";"btype3";"0"
"1";"175000";"Buccaneer";"999997";;"buccaneer.png";"muscle";"buccaneer";"0"
"1";"1500000";"Buffalo4";"999997";;"buffalo4.png";"sedan";"buffalo4";"0"
"1";"2500000";"Bullet";"999998";;"bullet.png";"supercar";"bullet";"0"
"1";"450000";"Burrito3";"999998";;"burrito3.png";"van";"burrito3";"0"
"5";"100000";"Buzzard2";"999994";;"buzzard2.png";"HELI";"buzzard2";"0"
"1";"750000";"Calico";"999996";;"calico.png";"sport";"calico";"0"
"1";"650000";"Camper";"999999";;"camper.png";"van";"camper";"0"
"1";"750000";"Caracara2";"999997";;"caracara2.png";"pickup";"caracara2";"0"
"2";"100000";"Carbonizzare";"0";;"carbonizzare.png";"supercar";"carbonizzare";"0"
"3";"5000000";"Carbonrs";"999999";;"carbonrs.png";"race";"carbonrs";"0"
"1";"12000000";"Casco";"999997";;"casco.png";"classic";"casco";"0"
"2";"100000";"Champion";"-2";;"champion.png";"supercar";"champion";"0"
"1";"200000";"Cheburek";"999999";;"cheburek.png";"classic";"cheburek";"0"
"1";"13500000";"Cheetah";"999993";;"cheetah.png";"hypercar";"cheetah";"0"
"1";"12000000";"Cheetah2";"999990";;"cheetah2.png";"hypercar";"cheetah2";"0"
"3";"800000";"Chimera";"999997";;"chimera.png";"chopper";"chimera";"0"
"1";"3000000";"Cinquemila";"999998";;"cinquemila.png";"sedan";"cinquemila";"0"
"3";"350000";"Cliffhanger";"999999";;"cliffhanger.png";"naked";"cliffhanger";"0"
"1";"800000";"Clique";"999998";;"clique.png";"classic";"clique";"0"
"1";"100000";"Club";"999993";;"club.png";"classic";"club";"0"
"1";"7000000";"Comet2";"999999";;"comet2.png";"sport";"comet2";"0"
"2";"100000";"Comet3";"-1";;"comet3.png";"sport";"comet3";"0"
"1";"10000000";"Comet7";"999993";;"comet7.png";"sport";"comet7";"0"
"5";"100000";"Conada";"999998";;"conada.png";"HELI";"conada";"0"
"2";"100000";"Contender";"-1";;"contender.png";"offroad";"contender";"0"
"2";"100000";"Coquette";"0";;"coquette.png";"sport";"coquette";"0"
"1";"4000000";"Coquette2";"999998";;"coquette2.png";"classic";"coquette2";"0"
"1";"8500000";"Coquette4";"999998";;"coquette4.png";"supercar";"coquette4";"0"
"1";"7500000";"Corsita";"999997";;"corsita.png";"supercar";"corsita";"0"
"1";"5000000";"Cyclone";"999999";;"cyclone.png";"supercar";"cyclone";"0"
"1";"1250000";"Cypher";"999998";;"cypher.png";"supercar";"cypher";"0"
"3";"500000";"Daemon";"999998";;"daemon.png";"chopper";"daemon";"0"
"3";"400000";"Daemon2";"999999";;"daemon2.png";"chopper";"daemon2";"0"
"3";"600000";"DeathBIKE";"999998";;"deathBIKE.png";"chopper";"deathBIKE";"0"
"3";"800000";"DeathBIKE2";"999998";;"deathBIKE2.png";"chopper";"deathBIKE2";"0"
"3";"550000";"DeathBIKE3";"999999";;"deathBIKE3.png";"chopper";"deathBIKE3";"0"
"3";"2500000";"Defiler";"999999";;"defiler.png";"naked";"defiler";"0"
"1";"200000";"Deviant";"999995";;"deviant.png";"muscle";"deviant";"0"
"3";"4000000";"Diablous";"999998";;"diablous.png";"naked";"diablous";"0"
"3";"100000";"Diablous2";"999999";;"diablous2.png";"naked";"diablous2";"0"
"4";"600000";"Dinghy";"999996";;"dinghy.png";"BOAT";"dinghy";"0"
"4";"500000";"Dinghy2";"999998";;"dinghy2.png";"BOAT";"dinghy2";"0"
"4";"600000";"Dinghy3";"999998";;"dinghy3.png";"BOAT";"dinghy3";"0"
"4";"650000";"Dinghy4";"999999";;"dinghy4.png";"BOAT";"dinghy4";"0"
"1";"3500000";"Dominator";"999998";;"dominator.png";"muscle";"dominator";"0"
"1";"4000000";"Dominator2";"999998";;"dominator2.png";"muscle";"dominator2";"0"
"1";"6000000";"Dominator3";"999996";;"dominator3.png";"muscle";"dominator3";"0"
"1";"2500000";"Dominator7";"999997";;"dominator7.png";"muscle";"dominator7";"0"
"1";"750000";"Dominator8";"999997";;"dominator8.png";"muscle";"dominator8";"0"
"2";"100000";"Dominator9";"0";;"dominator9.png";"muscle";"dominator9";"0"
"3";"6500000";"Double";"999999";;"double.png";"race";"double";"0"
"1";"2000000";"Drafter";"999999";;"drafter.png";"sport";"drafter";"0"
"1";"3500000";"Draugur";"999996";;"draugur.png";"offroad";"draugur";"0"
"2";"100000";"Dubsta3";"0";;"dubsta3.png";"offroad";"dubsta3";"0"
"1";"300000";"Dukes";"999998";;"dukes.png";"muscle";"dukes";"0"
"1";"150000";"Dynasty";"999999";;"dynasty.png";"classic";"dynasty";"0"
"1";"1000000";"Elegy";"999996";;"elegy.png";"sport";"elegy";"0"
"1";"3500000";"Elegy2";"999998";;"elegy2.png";"sport";"elegy2";"0"
"1";"700000";"Ellie";"999996";;"ellie.png";"muscle";"ellie";"0"
"2";"100000";"Emerus";"0";;"emerus.png";"supercar";"emerus";"0"
"3";"300000";"Enduro";"999999";;"enduro.png";"motocross";"enduro";"0"
"2";"100000";"Entity2";"-1";;"entity2.png";"hypercar";"entity2";"0"
"1";"15000000";"Entityxf";"999993";;"entityxf.png";"hypercar";"entityxf";"0"
"3";"250000";"Esskey";"999999";;"esskey.png";"naked";"esskey";"0"
"1";"1750000";"Euros";"999998";;"euros.png";"sport";"euros";"0"
"1";"350000";"Everon";"999997";;"everon.png";"pickup";"everon";"0"
"1";"3000000";"Exemplar";"999999";;"exemplar.png";"sport";"exemplar";"0"
"2";"1500000";"F620";"0";;"f620.png";"sport";"f620";"0"
"1";"120000";"Fagaloa";"999999";;"fagaloa.png";"classic";"fagaloa";"0"
"3";"125000";"Faggio";"999999";;"faggio.png";"scooter";"faggio";"0"
"3";"150000";"Faggio2";"999999";;"faggio2.png";"scooter";"faggio2";"0"
"3";"175000";"Faggio3";"999999";;"faggio3.png";"scooter";"faggio3";"0"
"3";"350000";"Fcr";"999999";;"fcr.png";"naked";"fcr";"0"
"1";"1250000";"Felon";"999998";;"felon.png";"sedan";"felon";"0"
"1";"4500000";"Felon2";"999999";;"felon2.png";"sedan";"felon2";"0"
"2";"4500000";"Feltzer2";"-1";;"feltzer2.png";"sport";"feltzer2";"0"
"1";"5000000";"Feltzer3";"999997";;"feltzer3.png";"classic";"feltzer3";"0"
"1";"9000000";"Fmj";"999999";;"fmj.png";"supercar";"fmj";"0"
"5";"15000000";"Frogger";"999999";;"frogger.png";"HELI";"frogger";"0"
"5";"100000";"Frogger2";"999999";;"frogger2.png";"HELI";"frogger2";"0"
"1";"1000000";"Fugitive";"999999";;"fugitive.png";"sedan";"fugitive";"0"
"1";"7500000";"Furia";"999999";;"furia.png";"supercar";"furia";"0"
"1";"6000000";"Furoregt";"999999";;"furoregt.png";"supercar";"furoregt";"0"
"1";"1500000";"Fusilade";"999999";;"fusilade.png";"sport";"fusilade";"0"
"1";"675000";"Futo";"999999";;"futo.png";"sport";"futo";"0"
"3";"400000";"Gargoyle";"999999";;"gargoyle.png";"chopper";"gargoyle";"0"
"1";"2500000";"Gauntlet";"999998";;"gauntlet.png";"muscle";"gauntlet";"0"
"1";"1000000";"Gauntlet3";"999998";;"gauntlet3.png";"muscle";"gauntlet3";"0"
"2";"100000";"Gauntlet4";"-3";;"gauntlet4.png";"muscle";"gauntlet4";"0"
"1";"1250000";"Gb200";"999999";;"gb200.png";"sport";"gb200";"0"
"1";"1500000";"Gburrito2";"999999";;"gburrito2.png";"van";"gburrito2";"0"
"1";"400000";"Glendale";"999999";;"glendale.png";"classic";"glendale";"0"
"1";"500000";"Glendale2";"999999";;"glendale2.png";"classic";"glendale2";"0"
"2";"100000";"Gp1";"0";;"gp1.png";"supercar";"gp1";"0"
"1";"450000";"Granger2";"999999";;"granger2.png";"suv";"granger2";"0"
"1";"4500000";"Growler";"999999";;"growler.png";"supercar";"growler";"0"
"1";"800000";"Gt500";"999999";;"gt500.png";"supercar";"gt500";"0"
"3";"8000000";"Hakuchou";"999997";;"hakuchou.png";"race";"hakuchou";"0"
"5";"7500000";"Havok";"999999";;"havok.png";"HELI";"havok";"0"
"1";"2500000";"Hermes";"999998";;"hermes.png";"classic";"hermes";"0"
"3";"550000";"Hexer";"999999";;"hexer.png";"chopper";"hexer";"0"
"2";"100000";"Huntley";"0";;"huntley.png";"suv";"huntley";"0"
"1";"950000";"Hustler";"999999";;"hustler.png";"classic";"hustler";"0"
"2";"100000";"Ignus";"-1";;"ignus.png";"supercar";"ignus";"0"
"1";"5500000";"Imorgon";"999999";;"imorgon.png";"sport";"imorgon";"0"
"1";"500000";"Impaler";"999998";;"impaler.png";"muscle";"impaler";"0"
"1";"250000";"Imperator";"999997";;"imperator.png";"muscle";"imperator";"0"
"1";"3000000";"Infernus2";"999998";;"infernus2.png";"supercar";"infernus2";"0"
"3";"1000000";"Innovation";"999999";;"innovation.png";"chopper";"innovation";"0"
"1";"650000";"Intruder";"999999";;"intruder.png";"sedan";"intruder";"0"
"1";"450000";"Issi2";"999999";;"issi2.png";"compact";"issi2";"0"
"1";"250000";"Issi3";"999999";;"issi3.png";"compact";"issi3";"0"
"1";"3150000";"Italigtb2";"999999";;"italigtb2.png";"supercar";"italigtb2";"0"
"1";"10000000";"Italigto";"999999";;"italigto.png";"supercar";"italigto";"0"
"2";"100000";"Italirsx";"0";;"italirsx.png";"supercar";"italirsx";"0"
"1";"800000";"Iwagen";"999999";;"iwagen.png";"suv";"iwagen";"0"
"1";"6000000";"Jb7002";"999998";;"jb7002.png";"classic";"jb7002";"0"
"1";"3000000";"Jester";"999999";;"jester.png";"supercar";"jester";"0"
"1";"4500000";"Jester3";"999998";;"jester3.png";"sport";"jester3";"0"
"2";"100000";"Jester4";"-1";;"jester4.png";"supercar";"jester4";"0"
"4";"900000";"Jetmax";"999997";;"jetmax.png";"BOAT";"jetmax";"0"
"1";"185000";"Journey";"999998";;"journey.png";"van";"journey";"0"
"1";"10000000";"Jugular";"999999";;"jugular.png";"sedan";"jugular";"0"
"2";"100000";"Kamacho";"0";;"kamacho.png";"offroad";"kamacho";"0"
"1";"600000";"Kanjo";"999998";;"kanjo.png";"compact";"kanjo";"0"
"1";"750000";"Kanjosj";"999999";;"kanjosj.png";"compact";"kanjosj";"0"
"1";"8000000";"Khamelion";"999999";;"khamelion.png";"sport";"khamelion";"0"
"1";"4500000";"Komoda";"999999";;"komoda.png";"sedan";"komoda";"0"
"2";"100000";"Krieger";"0";;"krieger.png";"hypercar";"krieger";"0"
"1";"1000000";"Kuruma";"999999";;"kuruma.png";"sedan";"kuruma";"0"
"1";"150000";"Landstalker";"999999";;"landstalker.png";"suv";"landstalker";"0"
"2";"100000";"Le7B";"0";;"le7b.png";"hypercar";"le7b";"0"
"3";"750000";"Lectro";"999999";;"lectro.png";"naked";"lectro";"0"
"2";"100000";"Lm87";"0";;"lm87.png";"hypercar";"lm87";"0"
"2";"100000";"Locust";"0";;"locust.png";"supercar";"locust";"0"
"4";"1500000";"Longfin";"999998";;"longfin.png";"BOAT";"longfin";"0"
"1";"3500000";"Lynx";"999999";;"lynx.png";"sport";"lynx";"0"
"1";"4750000";"Mamba";"999998";;"mamba.png";"classic";"mamba";"0"
"1";"375000";"Manana2";"999998";;"manana2.png";"lowrider";"manana2";"0"
"3";"150000";"Manchez";"999999";;"manchez.png";"motocross";"manchez";"0"
"3";"250000";"Manchez2";"999998";;"manchez2.png";"motocross";"manchez2";"0"
"4";"1200000";"Marquis";"999997";;"marquis.png";"BOAT";"marquis";"0"
"1";"1000000";"Mesa";"999999";;"mesa.png";"offroad";"mesa";"0"
"1";"2500000";"Mesa3";"999998";;"mesa3.png";"offroad";"mesa3";"0"
"2";"100000";"Moonbeam2";"0";;"moonbeam2.png";"van";"moonbeam2";"0"
"1";"5000000";"Mule5";"999997";;"mule5.png";"van";"mule5";"0"
"3";"450000";"Nemesis";"999999";;"nemesis.png";"naked";"nemesis";"0"
"2";"100000";"Neo";"0";;"neo.png";"supercar";"neo";"0"
"1";"1500000";"Neon";"999999";;"neon.png";"sedan";"neon";"0"
"2";"100000";"Nero2";"-2";;"nero2.png";"hypercar";"nero2";"0"
"3";"1500000";"Nightblade";"999998";;"nightblade.png";"chopper";"nightblade";"0"
"1";"150000";"Nightshade";"999997";;"nightshade.png";"muscle";"nightshade";"0"
"1";"6500000";"Ninef2";"999999";;"ninef2.png";"supercar";"ninef2";"0"
"1";"1350000";"Novak";"999998";;"novak.png";"suv";"novak";"0"
"2";"100000";"Omnis";"-3";;"omnis.png";"classic";"omnis";"0"
"1";"2500000";"Omnisegt";"999998";;"omnisegt.png";"sedan";"omnisegt";"0"
"1";"7000000";"Oracle2";"999999";;"oracle2.png";"sedan";"oracle2";"0"
"2";"100000";"Osiris";"0";;"osiris.png";"hypercar";"osiris";"0"
"1";"11000000";"Paragon";"999999";;"paragon.png";"sport";"paragon";"0"
"1";"12500000";"Pariah";"999999";;"pariah.png";"sport";"pariah";"0"
"2";"100000";"Patriot2";"0";;"patriot2.png";"sedan";"patriot2";"0"
"2";"100000";"Patriot3";"0";;"patriot3.png";"suv";"patriot3";"0"
"3";"200000";"Pcj";"999999";;"pcj.png";"naked";"pcj";"0"
"1";"500000";"Peyote2";"999997";;"peyote2.png";"lowrider";"peyote2";"0"
"1";"650000";"Peyote3";"999999";;"peyote3.png";"lowrider";"peyote3";"0"
"2";"100000";"Pfister811";"0";;"pfister811.png";"sport";"pfister811";"0"
"1";"300000";"Phoenix";"999998";;"phoenix.png";"muscle";"phoenix";"0"
"1";"325000";"Picador";"999999";;"picador.png";"lowrider";"picador";"0"
"1";"200000";"Premier";"999998";;"premier.png";"sedan";"premier";"0"
"1";"150000";"Primo2";"999998";;"primo2.png";"sedan";"primo2";"0"
"2";"100000";"Prototipo";"0";;"prototipo.png";"hypercar";"prototipo";"0"
"1";"3500000";"Raiden";"999999";;"raiden.png";"sedan";"raiden";"0"
"1";"6500000";"Rapidgt2";"999999";;"rapidgt2.png";"sport";"rapidgt2";"0"
"2";"100000";"Rapidgt3";"0";;"rapidgt3.png";"muscle";"rapidgt3";"0"
"3";"500000";"RatBIKE";"999999";;"ratBIKE.png";"chopper";"ratBIKE";"0"
"1";"1200000";"Reaper";"999999";;"reaper.png";"supercar";"reaper";"0"
"1";"200000";"Rebel2";"999997";;"rebel2.png";"pickup";"rebel2";"0"
"1";"950000";"Rebla";"999999";;"rebla.png";"suv";"rebla";"0"
"3";"2500000";"Reever";"999998";;"reever.png";"race";"reever";"0"
"1";"150000";"Retinue";"999998";;"retinue.png";"classic";"retinue";"0"
"1";"2500000";"Revolter";"999999";;"revolter.png";"sedan";"revolter";"0"
"1";"665000";"Rocoto";"999999";;"rocoto.png";"suv";"rocoto";"0"
"1";"1000000";"Rt3000";"999999";;"rt3000.png";"sport";"rt3000";"0"
"3";"650000";"Ruffian";"999999";;"ruffian.png";"naked";"ruffian";"0"
"2";"100000";"Ruiner4";"0";;"ruiner4.png";"sport";"ruiner4";"0"
"2";"100000";"Ruston";"0";;"ruston.png";"supercar";"ruston";"0"
"2";"100000";"S80";"0";;"s80.png";"supercar";"s80";"0"
"1";"200000";"Sabregt2";"999997";;"sabregt2.png";"muscle";"sabregt2";"0"
"1";"250000";"Sadler";"999999";;"sadler.png";"pickup";"sadler";"0"
"3";"375000";"Sanchez2";"999999";;"sanchez2.png";"motocross";"sanchez2";"0"
"3";"2000000";"Sanctus";"999998";;"sanctus.png";"chopper";"sanctus";"0"
"2";"100000";"Sandking2";"0";;"sandking2.png";"pickup";"sandking2";"0"
"1";"2500000";"Sc1";"999999";;"sc1.png";"supercar";"sc1";"0"
"2";"100000";"Schlagen";"-1";;"schlagen.png";"supercar";"schlagen";"0"
"1";"1750000";"Schwarzer";"999999";;"schwarzer.png";"sport";"schwarzer";"0"
"4";"250000";"Seashark";"999999";;"seashark.png";"BOAT";"seashark";"0"
"5";"10000000";"Seasparrow";"999998";;"seasparrow.png";"HELI";"seasparrow";"0"
"5";"100000";"Seasparrow2";"999999";;"seasparrow2.png";"HELI";"seasparrow2";"0"
"1";"150000";"Seminole";"999999";;"seminole.png";"suv";"seminole";"0"
"1";"1000000";"Sentinel 4";"999997";;"Sentinel 4.png";"compact";"Sentinel 4";"0"
"1";"4500000";"Seven70";"999999";;"seven70.png";"supercar";"seven70";"0"
"2";"100000";"Sheava";"0";;"sheava.png";"supercar";"sheava";"0"
"3";"7000000";"Shinobi";"999997";;"shinobi.png";"race";"shinobi";"0"
"3";"100000";"Shotaro";"999997";;"shotaro.png";"race";"shotaro";"0"
"1";"1250000";"Slamvan3";"999999";;"Slamvan3.png";"pickup";"Slamvan3";"0"
"2";"100000";"Sm722";"0";;"sm722.png";"supercar";"sm722";"0"
"3";"600000";"Sovereign";"999998";;"sovereign.png";"cruise";"sovereign";"0"
"1";"15000000";"Specter";"999999";;"specter.png";"sport";"specter";"0"
"4";"750000";"Speeder2";"999999";;"speeder2.png";"BOAT";"speeder2";"0"
"4";"650000";"Squalo";"999999";;"squalo.png";"BOAT";"squalo";"0"
"1";"1000000";"Stafford";"999998";;"stafford.png";"classic";"stafford";"0"
"1";"250000";"Stalion";"999998";;"stalion.png";"muscle";"stalion";"0"
"1";"1500000";"Stinger";"999999";;"stinger.png";"classic";"stinger";"0"
"1";"2500000";"Stingergt";"999998";;"stingergt.png";"classic";"stingergt";"0"
"3";"700000";"Stryder";"999999";;"stryder.png";"motocross";"stryder";"0"
"1";"1500000";"Sultan2";"999999";;"sultan2.png";"sport";"sultan2";"0"
"5";"100000";"Supervolito2";"999999";;"supervolito2.png";"HELI";"supervolito2";"0"
"1";"8000000";"Surano";"999999";;"surano.png";"supercar";"surano";"0"
"1";"1000000";"Surfer";"999999";;"surfer.png";"van";"surfer";"0"
"5";"100000";"Swift2";"999996";;"swift2.png";"HELI";"swift2";"0"
"1";"11000000";"T20";"999993";;"t20.png";"hypercar";"t20";"0"
"2";"1500000";"Tailgater2";"-3";;"tailgater2.png";"sedan";"tailgater2";"0"
"1";"12500000";"Taipan";"999997";;"taipan.png";"hypercar";"taipan";"0"
"2";"100000";"Tampa2";"-2";;"tampa2.png";"muscle";"tampa2";"0"
"1";"7500000";"Tempesta";"999998";;"tempesta.png";"supercar";"tempesta";"0"
"1";"12500000";"Tenf";"999996";;"tenf.png";"supercar";"tenf";"0"
"2";"100000";"Tenf2";"-2";;"tenf2.png";"supercar";"tenf2";"0"
"2";"100000";"Tezeract";"-1";;"tezeract.png";"hypercar";"tezeract";"0"
"2";"100000";"Thrax";"0";;"thrax.png";"supercar";"thrax";"0"
"3";"1000000";"Thrust";"999999";;"thrust.png";"cruise";"thrust";"0"
"1";"7500000";"Tigon";"999999";;"tigon.png";"sport";"tigon";"0"
"1";"8000000";"Torero";"999997";;"torero.png";"classic";"torero";"0"
"2";"100000";"Torero2";"0";;"torero2.png";"classic";"torero2";"0"
"1";"350000";"Tornado5";"999998";;"tornado5.png";"classic";"tornado5";"0"
"2";"100000";"Tornado6";"0";;"tornado6.png";"classic";"tornado6";"0"
"4";"1250000";"Toro2";"999999";;"toro2.png";"BOAT";"toro2";"0"
"2";"100000";"Toros";"-1";;"toros.png";"suv";"toros";"0"
"2";"100000";"Trophytruck";"0";;"trophytruck.png";"offroad";"trophytruck";"0"
"2";"100000";"Trophytruck2";"0";;"trophytruck2.png";"offroad";"trophytruck2";"0"
"4";"850000";"Tropic";"999999";;"tropic.png";"BOAT";"tropic";"0"
"1";"4500000";"Tropos";"999997";;"tropos.png";"classic";"tropos";"0"
"2";"100000";"Turismo2";"-1";;"turismo2.png";"classic";"turismo2";"0"
"1";"11000000";"Turismor";"999999";;"turismor.png";"supercar";"turismor";"0"
"2";"100000";"Tyrant";"0";;"tyrant.png";"supercar";"tyrant";"0"
"1";"10000000";"Tyrus";"999999";;"tyrus.png";"supercar";"tyrus";"0"
"1";"5000000";"Vacca";"999999";;"vacca.png";"supercar";"vacca";"0"
"3";"700000";"Vader";"999998";;"vader.png";"naked";"vader";"0"
"1";"15000000";"Vagner";"999995";;"vagner.png";"hypercar";"vagner";"0"
"2";"100000";"Vagrant";"0";;"vagrant.png";"offroad";"vagrant";"0"
"1";"100000";"Vamos";"999998";;"vamos.png";"muscle";"vamos";"0"
"1";"800000";"Vectre";"999997";;"vectre.png";"sedan";"vectre";"0"
"1";"1750000";"Verlierer2";"999999";;"verlierer2.png";"sport";"verlierer2";"0"
"3";"150000";"Verus";"999999";;"verus.png";"moto4";"verus";"0"
"1";"350000";"Vigero";"999998";;"vigero.png";"muscle";"vigero";"0"
"2";"100000";"Vigero2";"0";;"vigero2.png";"sport";"vigero2";"0"
"3";"650000";"Vindicator";"999998";;"vindicator.png";"cruise";"vindicator";"0"
"1";"5500000";"Viseris";"999997";;"viseris.png";"classic";"viseris";"0"
"2";"100000";"Visione";"0";;"visione.png";"hypercar";"visione";"0"
"5";"100000";"Volatus";"999997";;"volatus.png";"HELI";"volatus";"0"
"1";"4000000";"Voltic";"999999";;"voltic.png";"sport";"voltic";"0"
"3";"900000";"Vortex";"999999";;"vortex.png";"naked";"vortex";"0"
"1";"8000000";"Vstr";"999999";;"vstr.png";"sedan";"vstr";"0"
"1";"350000";"Warrener2";"999999";;"warrener2.png";"pickup";"warrener2";"0"
"1";"250000";"Weevil";"999998";;"weevil.png";"classic";"weevil";"0"
"2";"100000";"Weevil2";"0";;"weevil2.png";"classic";"weevil2";"0"
"2";"6500000";"Windsor";"0";;"windsor.png";"sedan";"windsor";"0"
"2";"7000000";"Windsor2";"0";;"windsor2.png";"sedan";"windsor2";"0"
"3";"650000";"Wolfsbane";"999999";;"wolfsbane.png";"chopper";"wolfsbane";"0"
"2";"100000";"Xa21";"0";;"xa21.png";"hypercar";"xa21";"0"
"2";"100000";"Xls";"-1";;"xls.png";"suv";"xls";"0"
"2";"100000";"Yosemite2";"-1";;"yosemite2.png";"pickup";"yosemite2";"0"
"1";"750000";"Youga3";"999999";;"youga3.png";"van";"youga3";"0"
"2";"100000";"Z190";"0";;"z190.png";"classic";"z190";"0"
"1";"10000000";"Zeno";"999995";;"zeno.png";"hypercar";"zeno";"0"
"2";"100000";"Zentorno";"-2";;"zentorno.png";"supercar";"zentorno";"0"
"1";"2500000";"Zion2";"999999";;"zion2.png";"sport";"zion2";"0"
"1";"750000";"Zion3";"999999";;"zion3.png";"sport";"zion3";"0"
"3";"500000";"Zombiea";"999999";;"zombiea.png";"chopper";"zombiea";"0"
"3";"600000";"Zombieb";"999998";;"zombieb.png";"chopper";"zombieb";"0"
"1";"3500000";"Zorrusso";"999998";;"zorrusso.png";"supercar";"zorrusso";"0"
"2";"100000";"Zr350";"-2";;"zr350.png";"supercar";"zr350";"0"
"2";"100000";"Ztype";"-1";;"ztype.png";"classic";"ztype";"0"
